NODE_MODE=production

VOLUME_MONGO_CONFIG_SOURCE=./storage/mongo/config
VOLUME_MONGO_DATA_SOURCE=./storage/mongo/data
VOLUME_MONGO_CONFIG_TARGET=/data/configdb
VOLUME_MONGO_DATA_TARGET=/data/db
VOLUME_MONGO_ADMIN_DATA_TARGET=/data/
VOLUME_MONGO_ADMIN_DATA_SOURCE=./storage/mongo/admin

USERS_IMAGE=users:latest
USERS_CN=users
USERS_RUN_COMMAND=npm run start
USERS_FILE=./users/docker-compose.prod.yml
USERS_INSIDE_PORT=8083

POSTS_IMAGE=posts:latest
POSTS_CN=posts
POSTS_RUN_COMMAND=npm run start
POSTS_FILE=./posts/docker-compose.prod.yml
POSTS_INSIDE_PORT=8082

MONGO_HOST=mongo
MONGO_INSIDE_PORT=8084
MONGO_USER=root
MONGO_PASS=!@DCAtuning10
MONGO_PORT=27017

MONGO_ADMIN_INSIDE_PORT=8081
MONGO_ADMIN_OUTSIDE_PORT=5000

MONGO_ADMIN_WEB_USER=mclotos
MONGO_ADMIN_WEB_PASS=!@DCAtuning10
MONGO_ADMIN_IS_ENABLED_ADMIN=true
MONGO_ADMIN_USER=mclotos
MONGO_ADMIN_PASSW=!@DCAtuning10
MONGO_ADMIN_PORT=27017
MONGO_ADMIN_SERVER=mongo
MONGO_ADMIN_THEME=3024-night
MONGO_REQUEST_SIZE=100kb
MONGO_ADMIN_BASE_URL=/
MONGO_ADMIN_COOKIE_SECRET=mongocookie
MONGO_ADMIN_SESSION_SECRET=mongosession
MONGO_ADMIN_IS_ENABLED_SSL=false
MONGO_ADMIN_SSL_CRT=''
MONGO_ADMIN_SSL_KEY=''